<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Whitewater Rapids Vacation</title>
        <style> /*  primary: #8C2FSE
            accent: #2B823A
            accent: #A4A938
            */
            nav
            {
                background-color: #2B823A;
            }
            body
            {
                background-color: #8C2F5E;
                width:90%;
                max-width: 940px;
                margin: auto;
            }

            nav a
            {
                color: #A4A938;

            }

            p   {background-color: #2B823A; }


            h2 {color: #A4A938;}

            section {padding: 15em}

            #top-header {text-align: center;}
            #top-row {text-align: center; }
            #middle-row {text-align: center;}
            #bottom-row { text-align: center;}
            #bottom-footer {text-align: center;}

            .box{ float:  left;
                width:   200px;
                height:  100px;
                margin:    1em;

            }



            h1,h2,h3,h4,h5,h6 {font-family: ;}
        </style>
    </head>
    <body>

        <header id="top-header">
            <!-- This is a comment -->
            <img src ="http://brothert.net/dryoar/images/dryoarlogo.png" alt = "Logo">
            <div class = "box">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>

            <section id="top-row">
                <div>
                    <h2> A care free enviornment</h2>
                    <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt = "A quiet tranquil scene with a river">
                    <p class =".blue-background"> We believe that there is nothing like a river trip for relaxing.<br>
                        That is why we subscribe to the dry oar philosophy of boating.<br>
                        Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.<br>
                        The calm atmosphere presents an inviting expierence for young and old, and people who want to take their minds off of the daily grind</p>
                </div>
                <div>
                    <img src="http://brothert.net/dryoar/images/desolation-interest.jpg" alt="Kayakers restfully moving along the river!">
                </div>

            </section>

            <section id = "middle-row">
                <div>
                    <img src="http://brothert.net/dryoar/images/ik-rapid.jpg" alt="kayakers resting near a waterfall">
                </div>
                <div>
                    <h2>Rapids do invite appreciation for calm rivers</h2>
                    <p> That doesn't mean we don't also like rapids.<br>
                        Opposites in all things after all.<br>
                        We believe that that tenseness that comes when you are looking <br>
                        down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more. </p>
                </div>
            </section>
            <section id="bottom-row">

                    <div></div>
                    <h2> Come on down y'all!!!!</h2>
                    <p>We invite you to come relax with us on one of the amazing rivers we visit.<br>
                        Check out our trips and let us know which one best suits you.<br>
                        We're waiting to hear from you!</p>
                    <div></div>
                </section>

                </main>
            <footer id="bottom-footer">
                <p> &copy; 2017 Dry Oar Aaron Ferguson</p>
                <div>
                    <a target ="_blank" href= "https://www.facebook.com/"> <img src ="social-inside-facebook-icon%20.png" alt="Facebook icon"></a>
                    <a target ="_blank" href= "https://twitter.com/">  <img src ="social-inside-twitter-icon%20.png" alt="Twitter icon"></a>
                    <a target ="_blank" href= "https://www.linkedin.com/"> <img src ="social%20-%20inside-LinkedIn-icon.png" alt="LinkedIn icon"></a>
                    <a target ="_blank" href= "https://www.youtube.com/" > <img src ="social-inside-youtube-icon%20.png" alt ="Youtube icon"></a>
                </div>

            </footer>

    </body>
</html>

