<!-- HTML - Name: "positioning.html" -->
<!doctype html>
<html>
<head>
<title>Positioning Activity</title>
<link rel="stylesheet" type="text/css" href="positionstyles.css" />
    <style>

        content1{}
        .red1{position:relative;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: red;}
        .green1{position:relative;
            top:-100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: green;}
        .yellow1{
            position:relative;
            top:-200px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: gold;}
        .blue1{position:relative;
            top:-300px;
            left: 300px;
            width: 100px;
            height: 100px;
            background-color: blue;}

        content2{ }
        .red2{position:relative;
            top:0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: red;}
        .green2{position:relative;
            top:-50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: green;}
        .yellow2{position:relative;
            top:-100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: gold;}
        .blue2{position:relative;
            top:-150px;
            left: 150px;
            width: 100px;
            height: 100px;
            background-color: blue;}

        content3{ }
        .red3{position:relative;
            top:0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color:red;}
        .green3{position:relative;
            top:-100px;
            left: 400px;
            width: 100px;
            height: 100px;
            background-color:green;}
        .yellow3{position:relative;
            top:-100px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color:gold;}
        .blue3{position:relative;
            top:-90px;
            left: 0px;
            width: 500px;
            height: 100px;
            background-color:blue;}

        content4{ }
        .red4{position:relative;
            top:  0px;
            left: 0px;
            width: 800px;
            height: 100px;
            background-color:red;}
        .green4{position:relative;
            top:  0px;
            left: 0px;
            width: 360px;
            height: 200px;
            background-color:green;}
        .yellow4{position:relative;
            top:  -200px;
            left: 440px;
            width: 360px;
            height: 200px;
            background-color:gold;}
        .blue4{position:relative;
            top:  -200px;
            left: 0px;
            width: 800px;
            height: 100px;
            background-color:blue;}

        content5{ }
        .red5{position:relative;
            top:  0px;
            left: 0px;
            width: 650px;
            height: 100px;
            background-color:red;}
        .green5{position:relative;
            top:  -50px;
            left: 0px;
            width: 300px;
            height: 100px;
            background-color:green;}
        .yellow5{position:relative;
            top:  -150px;
            left: 350px;
            width: 300px;
            height: 100px;
            background-color:gold;}
        .blue5{position:relative;
            top:  -130px;
            left: 0px;
            width: 650px;
            height: 100px;
            background-color:blue;}

        content6{ }
        .red6{
            width: 100px;
            height: 100px;
            background-color:red;}
        .green6{

            width: 100px;
            height: 100px;
            background-color:green;}
        .yellow6{
            width: 100px;
            height: 100px;
            background-color:gold;}

        .blue6{
            width: 100px;
            height: 100px;
            background-color:blue;}

    </style>
</head>
<body>
<div class="activity">
<h2>WDD 100 positioning exercises</h2>
For each activity match make the boxes match the image by modifying the stylesheet.</div>
<div class="activity">
<h2>Activity 1</h2>
Make the squares move left across the screen horizontally like in <a href="https://byui-cit.github.io/wdd100/images/Example1.png" target="_blank">this</a> image.
<div class="content1" >
<div class="red1" ></div>
<div class="green1" ></div>
<div class="yellow1"></div>
<div class="blue1"></div>
</div>
</div>
<div class="activity">
<h2>Activity 2</h2> Overlap and stagger the squares like in <a href="https://byui-cit.github.io/wdd100/images/Example2.png" target="_blank">this</a> image.
<div class="content2" >
<div class="red2" ></div>
<div class="green2" ></div>
<div class="yellow2"></div>
<div class="blue2"></div>
</div>
</div>
<div class="activity">
<h2>Activity 3</h2>
Duplicate the positioning in <a href="https://byui-cit.github.io/wdd100/images/Example3.png" target="_blank">this</a> image.
<div class="content3" >
<div class="red3" ></div>
<div class="green3" ></div>
<div class="yellow3"></div>
<div class="blue3"></div>
</div>
</div>
<div class="activity">
<h2>Activity 4</h2>
Create the 2 column layout like in <a href="https://byui-cit.github.io/wdd100/images/Example4.png" target="_blank">this</a> image.
<div class="content4" >
<div class="red4" ></div>
<div class="green4" ></div>
<div class="yellow4"></div>
<div class="blue4"></div>
</div>
</div>
<div class="activity">
<h2>Activity 5</h2>
Create an overlapping 2 column layout like in <a href="https://byui-cit.github.io/wdd100/images/Example5.png" target="_blank">this</a> image.
<div class="content5" >
<div class="red5" ></div>
<div class="green5" ></div>
<div class="yellow5"></div>
<div class="blue5"></div>
</div>
</div>
<div class="activity">
<h2>Activity 6</h2>
Wrap the text around the square like in <a href="https://byui-cit.github.io/wdd100/images/Example6.png" target="_blank">this</a> image.
<div class="content6" >
<div class="red6" ></div>
<div class="green6" ></div>
<div class="yellow6">Step 01: Continue creating the main page for your chosen web site by modifying the CSS file you created in week 9's Adding Classes and IDs to Your Website assignment. This week, you will position all of the content on your main page using the CSS positioning techniques taught in KhanAcademy. When you are done, your webpage layout should reflect what you outlined in the wireframe you designed in the assignment Your Own Site Diagram and Wireframe in week 3. <br />
If you have changed your mind on how you want the content of your main page laid out, take an opportunity to update your wireframe before completing this assignment (it is much easier to experiment with different layouts in a wireframe than it is to do so by modifying the CSS). Also, if you find that you are having trouble with using CSS positioning, feel free to review the concepts at the learn layout site: http://learnlayout.com/. You should be able to apply these principles to your site. For futher help, refer back to the Max Design site used in the beginning of the course for an example of how to implement your site design.</div>
<div class="blue6"></div>
</div>
</div>
</body>
</html>



